on: push
name: Push on main

jobs:
  check:
    uses: ./.github/workflows/clippy.yml
    with:
      job: clippy_check
  format:
    uses: ./.github/workflows/fmt.yml
    with:
      job: format
  changelog:
    uses: ./.github/workflows/changelog.yml
    with:
      job: push-changelog
